<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Account_MasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="FeaturedContent" Runat="Server">
    <asp:Menu ID="Menu1" runat="server" BackColor="#2196F3" DynamicHorizontalOffset="4" Font-Names="Segoe UI" Font-Size="1.5em" ForeColor="#ecf0f1" Orientation="Horizontal" StaticSubMenuIndent="20px" Width="100%">
        <DynamicHoverStyle BackColor="#03A9F4" ForeColor="White" />
        <DynamicMenuItemStyle HorizontalPadding="40px" VerticalPadding="20px" />
        <DynamicMenuStyle BackColor="#2196F3" />
        <DynamicSelectedStyle BackColor="#03A9F4" />
        <Items>
            <asp:MenuItem Text="Dashboard" Value="Dashboard" Selectable="True" NavigateUrl="AdminDash.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Employee" Value="Employee" Selectable="True" NavigateUrl="AdminEmployeeCRUD.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Department" Value="Department" Selectable="True"></asp:MenuItem>
            <asp:MenuItem Text="Client" Value="Client" Selectable="True"></asp:MenuItem>
            <asp:MenuItem Text="Project" Value="Project" Selectable="True"> </asp:MenuItem>
            <asp:MenuItem Text="Pay Roll" Value="Pay Roll" Selectable="True"></asp:MenuItem>
            <asp:MenuItem Text="FAQ" Value="FAQ" Selectable="True"></asp:MenuItem>
        </Items>
        <StaticHoverStyle BackColor="#03A9F4" ForeColor="White" />
        <StaticMenuItemStyle HorizontalPadding="40px" VerticalPadding="20px" />
        <StaticSelectedStyle BackColor="#03A9F4" />

    </asp:Menu>

    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" Runat="Server">
</asp:Content>

